あたr /中;食中り/
node /ノード/節点/
かんかく /　;全角スペース/
a /α;alpha/エー/エイ/アー;(独語)/а;cyrillic/ア/Ａ型/
b /β;beta/ビー/ベー;(独語)/б;be (cyrillic)/ホウ素/Boron/
c /℃/¢;cent/シー/ツェー;(独語)/セー;(仏語)/炭素/Carbon/Ｃ言語/
d /δ;delta/∂;differential/ディー/デー/д;de (cyrillic)/
e /ε;epsilon/イー/э;cyrillic/エー;(独語)/ウー;(仏語)/
f /φ;phi/エフ/ф;ef (cyrillic)/フッ素/Flourine/フォルテ;強く/forte/周波数/
g /γ;gamma/ジー/г;ge (cyrillic)/ゲー;(独語)/
h /エッチ/エイチ/ハー;(独語)/水素/Hydrogen/
i /ι;iota/アイ/и;cyrillic/ヨウ素/Iodine/私/
j /ジェイ/ジェー/й;cyrillic(i-kratkoje)/
k /κ;kappa/ケイ/ケー/к;ka (cyrillic)/キロ/カリウム/Potassium/χ;(kh) chi/
l /λ;lambda/エル/л;el (cyrillic)/リットル/ラウドネス/
m /μ;mu/エム/メートル/
n /ν;nu/エヌ/н;en (cyrillic)/窒素/Nitrogen/
o /ο;omicron/○;記号のマル/о;cyrillic/オー/酸素/Oxygen/ω;(oo) omega/
p /π;pi/ピー/п;pe (cyrillic)/リン/Phosphorus/ピアノ;弱く/piano/
q /キュー/¶/
r /ρ;rho/アール/р;er (cyrillic)/
s /σ;sigma/エス/с;es (cyrillic)/硫黄/Sulfur/秒/
t /τ;tau/ティー/т;te (cyrillic)/〒;zip/├;罫線/┬/┤/┴/┣/┳/┫/┻/┠/┯/┨/┷/┝/┰/┥/┸/
u /υ;upsilon/ユー/у;cyrillic/ウラン/Uranium/
v /ブイ/ヴイ/в;ve (cyrillic)/バナジウム/Vanadium/∨;or/↓/
w /ダブリュー/タングステン/Tungsten/
x /エックス/エクス/×;バツ/ξ;xi/х;xa (cyrillic)/Ｘ−ウィンドウ/x-window/Ｘ端末/X端末/X Window System/X-Window/X/Xウィンドウ・システム/
y /υ;upsilon/ワイ/й;cyrillic(i-kratkoje)/ы;cyrillic/イットリウム/Yttrium/
z /ζ;zeta/ゼット/з;ze (cyrillic)/
ac /アクチニウム/Actinium/
ad /アド/
ag /銀/Silver/
ai /AI/人工知能/
ak /Alaska/アラスカ/
al /アル/アルミニウム/Aluminum/アラバマ/Alabama/
am /アメリシウム/Americium/アム/
an /アン/
ao /(concat "and" (make-string 1 47) "or")/
ap /アクセスポイント/
ar /Argon/Arkansas/アーカンソー/アルゴン/人工現実感/
as /アズ/ヒ素/Arsenic/
at /アット/アト/アスタチン/Astatine/＠/
au /金/Gold/
ax /アックス/アクス/
az /Arizona/アリゾナ/
ba /バリウム/Barium/
be /ビー/ベリリウム/Beryllium/б;cyrillic/
bf /ブルキナファソ/Burkina Faso/
bg /バックグラウンド/
bh /ボーリウム/Bohrium/
bi /バイ;2/ビスマス/Bismuth/
bk /バークリウム/Berkelium/
bq /“;backquote/
br /臭素/Bromine/
bs /(concat "B\057S")/Balance Sheet/貸借対照表;財務諸表の1つ/
by /バイ/
ca /カルシウム/Calcium/California/カリフォルニア/カルフォルニア/
cc /カーボンコピー;carbon copy/
cd /コンパクトディスク/キャッシュディスペンサー/カドミウム/Cadmium/カンデラ;光度の単位,SI基本単位/CD/
ce /セリウム/Cerium/
cf /カリホルニウム/Californium/
cg /コンピュータ・グラフィックス/
ch /チャンネル/チャネル/ч;cha (cyrillic)/
ci /チェックイン/
cl /塩素/Chlorine/ｃｏｍｍｏｎ−ｌｉｓｐ/Common Lisp/
cm /コマーシャル/センチ/センチメートル/キュリウム/Curium/Ｃｍ/
co /コ/コバルト/Cobalt/株式会社/Colorado/コロラド/
cp /構成的プログラミング;constructive programming/コストパフォーマンス/
cr /CR/クロム/Chromium/
cs /セシウム/Cesium/コンピュータソフトウェア/control-sequence/コントロールシーケンス/コンピュータサイエンス/コミュニケーションサーバ/コミュニケーションサーバー/
ct /Connecticut/コネティカット/コネチカット/
cu /銅/Copper/
da /↓/
db /データベース/デシベル;decibel/ドブニウム/Dubnium/
dc /直流/District of Columbia/コロンビア/
de /デ/ド/ドゥ/д;cyrillic/Delaware/デラウェア/
di /ジ;2/ディ/
dj /ディスクジョッキー/
do /ドゥ/ド/
dq /ドラクエ;[ゲーム]Dragon Quest/
dt /減衰時間;decay time/
du /デュ/
dy /ジスプロシウム/Dysprosium/
ed /エド/
ee /η;eta/
ef /ф;cyrillic/
el /エル/л;cyrillic/
em /м;cyrillic/
en /エン/アン;(Fr)/
eq /＝/≡/
er /р;cyrillic/エルビウム/Erbium/
es /エス/с;cyrillic/アインスタイニウム/Einsteinium/
eu /ユウロピウム/Europium/
ew /─;罫線/━;太い罫線/
ex /エクス/エキス/イクス/∃/
fa /ファ/
fb /フレームバッファ/
fd /フロッピーディスク/FD/
fe /鉄/Iron/
ff /font-family/フォルテッシモ;fより強く/fortessimo/
fg /フォアグラウンド/
fl /Florida/フロリダ/
fm /フェルミウム/Fermium/エフエム;frequency modulation/
fp /フォルテピアノ;強く、ただちに弱く/forte piano/
fr /フランシウム/Francium/
fw /周波数荷重/
ga /ガリウム/Gallium/Georgia/ジョージア/遺伝的アルゴリズム;genetic algorithm/
gb /ＧＢｙｔｅ/
gc /ガーベッジ・コレクション/グラフィク・コンテキスト/
gd /ガドリニウム/Gadolinium/
ge /г;cyrillic/≧/ゲルマニウム/Germanium/
gg /≫/
go /ゴー/
gs /ghostscript/
gt /＞/
gw /ゴールデンウィーク/ゲートウェイ/GateWay/
hd /ハードディスク/
he /ヒー/ヘリウム/Helium/
hf /ハフニウム/Hafnium/
hg /水銀/Mercury/
hi /ハイ/ヒューマンインターフェース/Hawaii/ハワイ/
hj /┐;(vi式罫線入力)/┓;太/
hk /┘;(vi式罫線入力)/┛;太/
hl /─;(vi式罫線入力)/━;太/
ho /ホルミウム/Holmium/
hp /ヒューレット・パッカード;Hewlett-Packard/HP/
hr /ホルン/
hs /ハッシウム/Hassium/
hz /ヘルツ/Ｈｚ/
ia /Iowa/アイオワ/
id /イド;[精医]/アイディー/識別子/Ｉｄ/帰納的定義;inductive definition/ID/識別子列/Idaho/アイダホ/
if /イフ/インターフェース/インタフェース/
ih /帰納法の仮定;induction hypothesis/
il /Illinois/イリノイ/イル/
im /イン/
in /イン/∈/インチ/Indiana/インディアナ/インジウム/Indium/
io /イオ/Ｉ／Ｏ/入出力/(concat "I\057O")/
ip /IPアドレス/IP/
ir /イリジウム/Iridium/
is /イズ/
it /イット/アイティー/
ja /ヤー;(独語)/я;cyrillic/
je /е;cyrillic/ジュ/
jk /│;(vi式罫線入力)/┃;太/
jl /┌;(vi式罫線入力)/┏;太/
jo /ё;cyrillic/
jr /ジュニア/
ju /ю;cyrillic/
jv /共同企業体;joint venture/
ka /к;cyrillic/
kb /キーボード/キロバイト/
kg /キログラム/Ｋｇ/
kh /χ;chi/х;xa (cyrillic)/
kk /株式会社/（株）/
kl /└;(vi式罫線入力)/┗;太/
km /Ｋｍ/
ko /ＫｎｏｃｋＯｕｔ/
kr /クリプトン/Krypton/
ks /Kansas/カンサス/カンザス/
ky /Kentucky/ケンタッキー/
la /ラ/Lanthanum/ランタン/Louisiana/ルイジアナ/
ld /LD/
le /ル;(Fr)/≦/
lf /ロジカル・フレームワーク/
li /リチウム/Lithium/
ll /≪/
lm /ロードモジュール/
lp /LP/
lr /ローレンシウム/Lawrencium/
lt /＜/
lu /ルテチウム/Lutetium/
ly /リー;(接尾辞)/リィ/
ma /Massachusetts/マサチューセッツ/
mb /メガバイト/
md /ミニディスク/Mendelevium/メンデレビウム/Maryland/メリーランド/
me /ミー/Maine/メイン/メーン/メディカルエレクトロニクス/
mf /MetaFont/メゾフォルテ;やや強く/mezzo forte/
mg /マグネシウム/Magnesium/
mi /Michigan/ミシガン/ミ/
ml /メーリングリスト/メイリングリスト/
mm /ミリメートル/
mn /マンガン/Manganese/ミネソタ/Minnesota/
mo /Molybdenum/モリブデン/光磁気ディスク/Missouri/ミズーリ/MO/
mp /メゾピアノ;やや弱く/mezzo piano/
mr /Ｍｒ．/
ms /ミリ秒/ミリセカンド/ミリセコンド/Mississippi/ミシシッピ/マイクロソフト/ミズ/
mt /マウント/マイトネリウム/Meitnerium/Montana/モンタナ/
mu /μ/ミュー/ミュウ/ムー/ムウ/
mw /ミドルウエア/
my /マイ/
na /ナトリウム/Sodium/
nb /ニオブ/Niobium/
nc /North Carolina/ノースカロライナ/
nd /North Dakota/ノースダコタ/ネオジム/Neodymium/
ne /≠/ネオン/Neon/Nebraska/ネブラスカ/└/┗;太/
ng /ニュースグループ/
nh /New Hampshire/ニューハンプシャー/
ni /∋/ニッケル/Nickel/
nj /New Jersey/ニュージャージー/
nk /自然演繹;natural deduction/
nm /New Mexico/ニューメキシコ/
no /ノー/Ｎｏ．/ＮＯ/No./番号/ナンバー/ノーベリウム/Nobelium/
np /ネプツニウム/Neptunium/
ns /ナショナルセミコンダクタ/│;罫線/┃;太い罫線/
nu /ν/ニュー/
nv /Nevada/ネバダ/
nw /┘;罫線/┛;太い罫線/
ny /New York/ニューヨーク/Ｎ.Ｙ./
nz /ニュージーランド/
ob /オビ/
oc /∝;proportion/
of /オブ/オヴ/
oh /オー/Ohio/オハイオ/
ok /オーケー/Ｏ.Ｋ./Oklahoma/オクラホマ/承知しました./大丈夫/
om /オウム/オーム/
on /オン/
oo /∞/ω;omega/○○/Object-Oriented/オブジェクト指向/OO/
or /オア/∨/∪/または/Oregon/オレゴン/
os /オペレーティングシステム/オペレーティング・システム/オスミウム/Osmian/基本ソフトウェア/OS/オペレイティング・システム/
oz /オズ/
pa /プロトアクチニウム/Protactinium/Pennsylvania/ペンシルバニア/ペンシルベニア/
pb /鉛/Lead/
pc /パソコン/パーソナルコンピュータ/PC/
pd /パラジウム/Palladium/
pe /п;cyrillic/プロセッシングエレメント/
ph /φ;phi/
pi /π/パイ/
pl /パッチレベル/(concat "P\057L")/Ｐ／Ｌ/Profit and Loss Statement/損益計算書;財務諸表の1つ/
pm /±/プロメチウム/Promethium/
po /ポロニウム/Polonium/ポー/
pp /ピアニッシモ;pより弱く/pianissimo/
pr /プラセオジム/Praseodymium/
ps /ψ;psi/ＰＳ．/Ｐ．Ｓ．/ＰｏｓｔＳｃｒｉｐｔ/ポストスクリプト/PS./PostScript/プロセス/
pt /白金/Platinum/
pu /プルトニウム/Plutonium/
pv /粒子速度;particle velocity/
qa /Ｑ＆Ａ/
ra /ラジウム/Radium/
rb /ルビジウム/Rubidium/
re /リ/レニウム/Rhenium/レ/
rf /ラザホージウム/Rutherfordium/
rh /ロジウム/Rhodium/
ri /Rhode Island/ロード・アイランド/ロードアイランド/繰り返し衝撃音/
rn /ラドン/Radon/
rt /残響時間;reverberation time/
ru /ルテニウム/Ruthenium/
sb /アンチモン/Antimony/
sc /スカンジウム/Scandium/サウスカロライナ/South Carolina/
sd /標準偏差;Standard Deviation/South Dakota/サウスダコタ/最急降下;Steepest Descent/
se /セレン/Selenium/┌;罫線/┏;太い罫線/
sf /スフォルツァンド;その音を特に強く/sforzando/
sg /シーボーギウム/Seaborgium/シリコン・グラフィックス/
sh /ш;sh (cyrillic)/Bシェル/
si /ケイ素/Silicon/音響インテンシティ/シ/
sm /サマリウム/Samarium/
sn /スズ/錫/Tin/
so /ソ/ソー/ソウ/
sp /　;全角スペース/
sq /□/■/
sr /ストロンチウム/Strontium/ステラジアン;立方角の単位,SI基本単位/
ss /§/
st /サン;St. (saint)/
su /スーパーユーザ/スーパユーザ/
sw /┐;罫線/┓;太い罫線/
ta /タンタル/Tantalum/
tb /テルビウム/Terbium/
tc /テクネチウム/Technetium/時定数;Time Constant/
te /т;cyrillic/テルル/Tellurium/
tf /伝達関数/
th /θ;theta/トリウム/Thorium/ス;(接尾辞)fifth,length/
ti /チタン/Titanium/テキサスインスツルメンツ/
tl /タリウム/Thalium/
tm /ツリウム/Thulium/
tn /Tennessee/テネシー/
to /トゥ/ツー/→/━ここまで━/━━━━━ここまで━━━━━/(concat "----- ここまで ----- ここまで ----- ここまで ----- ここまで -----\n")/
ts /ц;tse (cyrillic)/
tu /テュ/
tv /テレビ/テレビジョン/
tw /時間荷重;time weighting/
tx /Texas/テキサス/
ud /ウード/
ui /ユーザーインターフェース/ユーザインターフェース/
uk /イギリス/
um /UNIX Magazine/
un /アン/
up /アップ/↑/
ur /ウル/
us /アス/
ut /Utah/ユタ/
uu /UNIX USER/
va /ビオラ/Virginia/ヴァージニア/バージニア/
vc /チェロ/ビレッジセンター/Ｖｃ/
ve /в;cyrillic/
vi /振動インテンシティ/
vn /ヴァイオリン/
vr /バーチャルリアリティ;virtual reality/バーチャルリアリティー/仮想現実感/
vs /versus/バーサス/ｖｓ．/
vt /Vermont/バーモント/ヴァーモント/
wa /Washington/ワシントン/
we /ウィ/ウィー/
wg /ワーキンググループ/
wi /Wisconsin/ウィスコンシン/
wm /ウィンドウマネージャー/
wp /ワープロ/
ws /ワークステーション/WS/
wv /West Virginia/ウェストヴァージニア/ウェストバージニア/ウエストバージニア/
wy /Wyoming/ワイオミング/
xa /х;cyrillic/
xc /XConsortium/
xe /キセノン/Xenon/
xi /ξ/クシー/クサイ/
xx /××/
ya /←/→/↑/↓/ヤー/
yb /イッテルビウム/Ytterbium/
ye /е;cyrillic/
yo /ё;cyrillic/
yu /ы;y (cyrillic)/
ze /з;cyrillic/
zn /亜鉛/Zinc/
zr /ジルコニウム/Zirconium/
yajirushi /→/←/↑/↓/
